codigo_cliente;nome_cliente;telefone_cliente;mail_cliente;gerente_cliente;vendedor_cliente;faturamento_cliente;cnpj_cliente
005851;EMTECO COM E REPRES LTDA                ;36712236       ;emtecocb@hotmail.com                                        ;000467;000097;000000000022400;55447189000157
006436;ROLATEL COMERCIO DE ROLAMENTOS LTDA     ;30300688       ;adriana@rolatel.com.br                                      ;000467;      ;000000000022880;65837262000150
000636;NALMAQ MAQUINAS AGRICOLAS LTDA          ;35321788       ;nalmaq@ig.com.br                                            ;000458;000451;000000000018507;00897436000125
017464;PACHECO DE OLIVEIRA & BARCELOS LTDA ME  ;34193011       ;AGROVANROLAMENTOS@BRTURBO.COM.BR                            ;000646;      ;000000000105148;01436580000127
009125;COOP AGROINDL ALEGRETE LTDA             ;34222844       ;togo@caal.com.br                                            ;000541;000082;000000000019049;89231708001139
017091;REGIOMAQ COM DE MAQ AGRIC E INS LTDA    ;32712777       ;compras@regiomaq.com.br                                     ;000541;000082;000000000032597;05688174000102
009807;COTRIPAL AGROPECUARIA COOPERATIVA       ;33759020       ;compras.pecas@cotripal.com.br                               ;000541;000078;000000000034884;91982496001920
002553;COMERCIAL RON VAN LTDA                  ;36220642       ;ron.van@terra.com.br                                        ;000458;      ;000000000208100;03010616000131
007173;ROLCAR COM DE ROLS E PCS LTDA           ;33226086       ;rolcar.rol@bol.com.br                                       ;000458;000221;000000000057221;76245125000143
006935;RETENSUL COMERCIO DE PECAS LTDA ME      ;35212060       ;retensul@retensul.com.br                                    ;000276;      ;000000000020746;74064544000153
014363;METAIS UNIAO LTDA                       ;35224690       ;metais@metaisuniao.com.br                                   ;000458;000050;000000000047999;04286350000117
005884;ROLACAR COM DE ROL LTDA                 ;31098833       ;rolacarvendas@hotmail.com                                   ;000467;000087;000000000044394;56076698000183
007807;COOP AGRIC MISTA DE PONTA GROSSA        ;32283427       ;pecas.acp@coopagricola.com.br                               ;000458;000075;000000000009740;80224348001920
008753;COOPERATIVA TRITICOLA CACAPAVANA LTDA   ;32581267       ;compras@cotrisul.com.br                                     ;000541;000082;000000000037410;87678132000236
003461;SUL BRASIL ROLAMENTOS LTDA              ;33705131       ;sulbrasil@netuno.com.br                                     ;000276;      ;000000000004353;04172059000118
011550;CENTRAL MAQUINAS AGRICOLAS LTDA         ;34021122       ;torreti@centralassis.com.br                                 ;000467;000087;000000001170280;54718481000102
019223;FERVAX COMERCIAL E IMP ACESS IND LTDA   ;38341054       ;fervax@terra.com.br                                         ;000467;000227;000000000001286;08108129000120
004712;A G M ROL LTDA                          ;25896402       ;vendas.rio@agmrolamentos.com.br                             ;000467;000089;000000000090269;27799618000110
024438;CENTRAL MAQUINAS AGRICOLAS LTDA         ;33347000       ;central@centralpp.com.br                                    ;000467;000087;000000000923559;54718481000366
